<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jethrolarson/zentooltip @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #568058;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a97fa7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a97fa7; }
    h3 { text-align: center; color: #a97fa7; }
    a { color: #a97fa7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jethrolarson/zentooltip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jethrolarson/zentooltip/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jethrolarson/zentooltip/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jethrolarson/zentooltip">zentooltip</a> 
      <span class="small">by <a href="http://github.com/jethrolarson">jethrolarson</a></span></h1>

    <div class="description">
      simple unobtrusive tooltips
    </div>

    <p>##Features

  * Unobtrusively extends the HTML title attribute
  * Window collision correction
  * Text formatting allows bold, italic, and other styles in the tooltips.
  * Supports [jquery.bgiframe](http://docs.jquery.com/Plugins/bgiframe) hack, if included.
  * Compressed version less than 2k
  * Tested in FF3, FF3.5, IE6, IE7, IE8, Chrome

##Text Formatting

You can put some extra formatting into your tooltips by wrapping the text with some special characters. For example text wrapped with \* will be **bold**.

Default tags:

  * `#Heading#`
  * `*bold*`
  * `_italic_`
  * `|paragraph|`

You can change these or add your own, see Options.

##Options

  * **delay: [milliseconds]** *Default: 300*

    Hover delay before the tooltip is shown
      
  * **mouseOffset: {top: [px], left: [px]}** *Default: {left: 12, top: 22}*

    Position of tooltip from cursor
      
  * **useFormatting: [bool]** *Default: true*

    Whether text formatting will be used. *See Tags*
    
  * **tags: {[special character]:[associated tag],[...]}** *Default: {"#":"h4", "*":"b", "_":"i", "|":"p"}*

    Special formatting options for the tooltip. The special characters will be replaced with the tag indicated.
    
  * **tooltipClass: [class to add to tooltip]**

    Adds a optional class to the tooltip</p><h2>Dependencies</h2>
<p>[jquery 1.2](http://jquery.com) or higher
[jquery.bgiframe](http://docs.jquery.com/Plugins/bgiframe) optional</p>
<h2>Install</h2>
<p>1. Include jQuery 1.2 or higher, jquery.zentooltip.js, and zenTooltip.css on your page
2. Add a title attribute to the elements with the text to be displayed.
3. Invoke the tooltip plugin $(".tooltip").zenTooltip(); on those elements
</p>
<h2>License</h2>
<p>Licensed under [Mozilla Public License 1.1](http://www.mozilla.org/MPL/)</p>
<h2>Authors</h2>
<p>Jethro Larson (jethrolarson@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jethro Larson (jethrolarson@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jethrolarson/zentooltip/zipball/master">zip</a> or
      <a href="http://github.com/jethrolarson/zentooltip/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jethrolarson/zentooltip</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jethrolarson/zentooltip">jethrolarson/zentooltip</a>
    </div>
    
  </div>

  
</body>
</html>
